SUPABASE_URL=https://vzhxmenzumptwgzaeqyc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aHhtZW56dW1wdHdnemFlcXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDI5NTksImV4cCI6MjA2ODExODk1OX0.1oYX1wFPEwRcB7DIiQlsgXhwnC_d1lTiFUzkXli58nQ
WEBHOOK_SECRET=Harbor123!
